kind: ConfigMap
apiVersion: v1
metadata:
  name: device-managament
data:
  authServer: https://sso-drogue-public-temperature.apps.wonderful.iot-playground.org/auth/realms/device-management
  clientId: "device-management"
